management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true
#resilience4j.bulkhead.configs.default.max-concurrent-calls=30
#resilience4j.bulkhead.configs.default.max-wait-duration=1s
resilience4j.bulkhead.configs.default.writable-stack-trace-enabled=false
#resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.configs.default.event-consumer-buffer-size=10
#resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
#resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
#resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.configs.default.recordExceptions=org.springframework.web.client.HttpServerErrorException,java.util.concurrent.TimeoutException,java.io.IOException,org.springframework.web.client.ResourceAccessException,java.util.concurrent.ExecutionException,java.nio.channels.ClosedChannelException
#resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
#resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5s
#resilience4j.circuitbreaker.configs.default.ignore-exceptions
#resilience4j.retry.configs.default.max-attempts=1
#resilience4j.retry.configs.default.retryExceptions=org.springframework.web.client.HttpServerErrorException,java.util.concurrent.TimeoutException,java.io.IOException,org.springframework.web.client.ResourceAccessException,java.util.concurrent.ExecutionException,java.nio.channels.ClosedChannelException
#resilience4j.retry.configs.default.wait-duration=2s
#resilience4j.retry.configs.default.ignore-exceptions=java.util.concurrent.TimeoutException
#resilience4j.thread-pool-bulkhead.configs.default.core-thread-pool-size=30
#resilience4j.thread-pool-bulkhead.configs.default.max-thread-pool-size=40
#resilience4j.thread-pool-bulkhead.configs.default.queue-capacity=10
#resilience4j.timelimiter.configs.limiter.cancel-running-future=true
#resilience4j.timelimiter.configs.limiter.timeout-duration=1s

server.port=7070
spring.application.name=ftdemo-portfolio
spring.devtools.livereload.port=35730
spring.http.clients.stockservice.url=http://localhost:5050
